PORT = 4000
MONGO_URL = mongodb+srv://Saksham:Krishna5432@cluster0.wqbadsu.mongodb.net/Librarium
KEY = "jhfdskjfhdasjkfhkasdfhiefsdnfkjdsfhk"
KEY_ID = "rzp_test_VfqUT5QukZ8Mwx"
KEY_SECRET = "aGfG3sG6XafBHstQjmiT0hNB"
